.region-sidebar-second
	&
		float: left
		background-color: #1f2229
		padding: 15px
		width: 100%

	.block
		float: left
		width: 100%

#block-block-18
	&
		margin: 30px 0 0

	h2
		color: $red
		font-size: 2em
		font-weight: 600
		margin: 0 0 15px

	p
		font-size: 1.25em
		line-height: 1.7em
		margin: 0 0 20px

#block-block-24
	h2
		color: $light-blue
		font-size: 1.3em
		margin: 0 0 10px
		padding: 0
		text-align: left		

#block-views-featured-slider-block
	.title
		a
			position: absolute
			bottom: 0
			left: 0
			padding: 12px 20px
			background-color: rgba(0, 0, 0, 0.83)
			color: white
			font-size: 1.2em

	.body
		position: absolute
		top: 78%
		left: 3%
		padding: 9px 20px
		background-color: #0d004e
		color: white
		font-size: 1em

	.bjqs-controls
		li
			a
				top: 43%!important
				text-shadow: none

				&:hover
					color:  $light-blue

	.bjqs-markers
		&
			position: absolute
			bottom: 0
			margin: 0 0 15px

		li
			&
				a
					font-size: 0
					background: #fff
					padding: 5px
					border-radius: 50%
					margin: 3px

			&.active-marker
				a
					background: $dark-blue

#block-block-12,
#block-block-13,
#block-block-14
	&
		margin: 30px 0 0

	h2
		color: $white
		font-size: 1.2em
		font-weight: 400
		text-align: center
		padding: 15px 10px
		background: $dark-blue
		text-shadow: 0 1px 0 #000
		float: left
		width: 100%
		margin: 10px 0

	.content
		display: none

#block-views-sponsors-block
	&
		margin: 30px 0 0

	.sponsors
		img
			float: left
			height: auto
			width: 18%
			margin: 0 2% 0 0

#block-views-result-block-2
	float: left
	width: 100%
	margin: 30px 0 0 0
	border-top: 1px solid #E7E7E7
	padding: 20px 0 0 0

#block-views-events-block
	&

	h2
		color: #0d004e
		font-size: 1.6em
		font-weight: 600
		margin: 0 0 20px

	.events-row
		
		float: left
		width: 100%
		border: 1px solid #F0F0F0
		border-width: 0 0 1px
		padding: 0 0 10px
		margin: 0 0 10px

		.title
			color: $black
			font-size: 0.9em
			line-height: 1.6em
		.date
			font-style: italic


#block-layer-slider-1
	margin: 0 0 20px

#block-views-event-block-1
	.image
		img
			width: 100%
			height: auto
			margin: 0 0 20px
			display: block

#block-views-event-block-2
	&
		position: relative
		margin: 0 0 30px
	h2
		font-size: 1.2em
		color: #0F014D
		margin: 0 0 15px

	.image
		img
			width: 100%
			height: auto
			padding: 10px
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
			display: block
			border: 1px solid #F2F2F2
			border-radius: 5px

	.alt
		position: absolute
		left: 22px
		bottom: 52px
		color: #fff
		padding: 11px 21px
		background: rgba(14, 0, 79, 0.75)
		font-size: 1.3em
		border-radius: 5px
		text-shadow: 0 1px 0 #000

#block-views-events-event-right
	h2
		color: #FFFFFF
		font-size: 1.7em
		font-weight: 600
		margin: 0 0 15px

	.view-grouping-header
		color: #0d004e
		font-size: 1.5em
		margin: 0 0 10px
		float: left
		width: 100%

	.events-type-group
		&
			color: black
			margin: 0 0 15px
			list-style: none
			float: left
			width: 100%

		h3
			color: $light-blue
			font-size: 1.3em
			margin: 0 0 10px
			padding: 0
			text-align: left

		.events-news-group
			&
				li
					padding: 6px 10px
					background-color: $light-blue
					margin: 0 0 6px

			.title
				&
					line-height: 1.3em
				a
					color: #000
			.date
				color: #000

.list-row
	&
		margin: 0 0 20px
		padding: 0 0 20px
		border-bottom: 1px solid #E7E7E7
		float: left
		width: 100%

	.image
		&
			padding-left: 0
			padding-right: 5px

		img
			width: 100%
			height: auto
			padding: 6px
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
			border: 1px solid #f2f2f2
			border-radius: 5px
			
	.title
		font-size: 1.3em
		margin: 0 0 10px
		color: #0D004C

		a
			color: #0D004C

			&:hover
				text-decoration: none

	.location
		margin: 0 0 10px
		font-size: .9em

	.date
		margin: 0 0 10px
		font-weight: bold
		color: #444

	.body
		margin: 0
		font-size: 1em
		line-height: 1.3em

	.path
		a
			display: block
			background: #ED3A36
			text-align: center
			color: #fff
			padding: 4px 0
			margin: 9px 0

			&:hover
				background: darken(#ED3A36, 20%)
				text-decoration: none

	.team
		font-size: 1.1em
		font-weight: bold
		color: #0d004e
		float: left
		margin: 5px 15px 0 0

		span
			font-weight: normal
			font-size: .9em
			margin: 0 5px
			color: #000

	.score
		font-size: 1em
		color: white
		display: block
		margin: 0 10px 0 0
		background: #ee2e24
		float: left
		padding: 4px 8px

.gallery-landing-row
	img
		width: 100%
		height: auto
		display: block

	.name
		a
			color: black
			font-size: 1.2em
			text-align: center
			margin: 10px 0
			width: 100%
			float: left

#block-views-player-profile-block
	.grid-row
		margin: 0 0 20px

		.profile-image
			img
				display: block
				float: left
				width: 100%

		.profile-title
			display: block
			text-align: center
			margin: 10px 0
			float: left
			width: 100%
			color: #0D004E
			padding: 10px 0
			border: 1px solid #F5F5F5

#block-views-gallery-page-block
	.image

		height: 310px

		img
			display: block
			width: 100%
			height: auto
			margin: 0
			padding: 10px
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
			border: 1px solid #f2f2f2
			border-radius: 5px

		.title
			a
				display: block
				text-align: center
				padding: 10px 10px 15px 10px
				line-height: 1.3em
				color: #0D004E

#block-views-event-block-1
	h2.title
		color: $dark-grey
		font-size: 1.6em
		font-weight: 600
		margin: 0 0 7px

	.date
		color: $dark-grey
		font-size: 1.3em
		margin: 0 0 15px

	.event-info-row
		&
			padding: 0
			float: left
			width: 121px

		h3
			float: left
			width: 100%
			background: #1f2229
			color: #beeefc
			font-size: 1em
			text-align: left
			padding: 5px 8px

		.event-details
			font-size: 0.9em
			font-weight: 600
			background-color: $light-blue
			border-right: 2px solid white
			height: 47px
			padding: 8px
			line-height: 1.2em
			width: 100%
			float: left

			a
				color: $dark-grey	