#breadcrumbs
	.breadcrumb
		background: none
		color: $black
		font-size: .9em
		padding: 0
		margin: 15px 0
		text-align: right

		a
			color: $black
			margin: 0 10px

		span
			color: $black
			margin-left: 10px