h2.page-title
	color: $red
	font-size: 2em
	font-weight: 600
	margin: 0 0 15px

#content
	background: url(/sites/all/themes/nevia/image/main_bg.jpg) center top repeat-x $black

	.container
		padding: 30px
		background: white

#content-wrapepr .field-name-body,
.view-content .body
	&
		line-height: 1.5em
		font-size: .9em
	p
		margin: 0 0 20px
		font-size: 1.1em
		line-height: 1.5em

	a
		color: $orange

	h2
		color: $orange
		font-size: 1.3em
		margin: 30px 0 10px

		&:first-child
			margin: 0 0 10px

	h3
		color: $dark-grey
		font-size: 1.1em
		margin: 30px 0 8px

		&:first-child
			margin: 0 0 8px
			font-weight: 600
	ul
		margin: 0 0 20px

		li
			margin: 0 0 5px
			padding-left: 1.2em

		li:before
			content: "\f04b"
			color: #f07330
			font-family: FontAwesome
			display: inline-block
			width: 2em
			margin-left: -16px
			font-size: .6em
