footer
	background: $dark-blue
	padding: 30px 0
	margin: 30px 0 0

	#block-block-9
		p
			color: $white
			font-size: 1em
			line-height: 1.8em

		a
			color: $white

		iframe
			margin: 15px 0 0

	#block-block-10
		p
			color: $white
			font-size: 1em
			line-height: 1.8em

		ul
			margin: 5px 0 0 20px

			li
				color: $white
				font-size: .9em
				line-height: 1.8em

	#block-block-11
		p
			color: $white
			font-size: 1em
			line-height: 1.8em

		.fb-page
			margin: 10px 0 0		

	.block
		h2
			margin: 0 0 11px
			color: $white
			font-size: 1.5em
			font-weight: 600
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)	