.bjqs-controls
	.bjqs-prev,
	.bjqs-next
		a
			color: #FFFFFF
			padding: 10px 20px
			font-size: 3em
			text-decoration: none
			text-shadow: 0 1px 5px #000
			display: block
			top: 35% !important
			transition: all 1s

			&:hover
				text-shadow: 0 1px 5px #fff
				transition: all 1s