header
	background: url(/sites/all/themes/nevia/image/header_bg.jpg) black center no-repeat

	.container
		background: url(/sites/all/themes/nevia/image/header_player.png) right bottom no-repeat 

	#logo
		float: left
		margin: 16px 0

		img
			width: 100%
			height: auto

	#phone
		display: block
		color: $white
		text-decoration: none
		float: right
		margin: 118px 13px 0 0
		font-size: 2.2em
		font-weight: 600

		span
			font-size: .7em