nav#navigation
	background: $red

	ul.menu
		li
			margin: 0
			font-weight: 600
			float: left
			padding: 0
			list-style: none
			list-style-type: none
			
			a
				display: block
				float: left
				color: $white
				padding: 15px 18px
				text-transform: uppercase
				font-size: 1em

				&.active,
				&:hover,
				&.active-trail
					background-color: $dark-grey
					border: 0
					color: $white
					text-decoration: none

			ul
				display: none!important

	#block-multiblock-1
		float: right
		padding: 9px 0

		input[type='text']
			border: 2px solid #747089
			width: 280px

		input[type='submit']
			background: none
			border: 0
			color: $black

#current, #navigation ul li a.sf-depth-1.active, #navigation ul li.active-trail a.sf-depth-1
	background-color: #6d6e71
	border-right: 0
		