$font-size:		14px
$dark-grey: 	#100F0F
$light-grey: 	#6d6e71
$ultra-light-grey:	#e8e8e8
$light-orange:	#fdece0
$orange: 		#f07330
$red:			#ED3024
$blue:			#8bd3f5
$light-blue:	#BEEEFC
$dark-blue:		#0D004E
$white:			#fff
$dark-grey:		#1F2229
$black:			#000
$font-stack: Arial, sans-serif